#SYSTEM RESOURCES
db.driver =com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/
db.table =libstore
db.login =root
db.password =12345

path.temp.zip=temp/zip/
path.temp.unzip=temp/unzip/